Barem_v2_PerEchipament


------------------------SOLARA------------------------

ArrivedAtSOLARA
en
conf t
int gig0/0/0
ip add 101.36.225.226 255.255.255.252
do wr
no sh

en
conf t
int gig0/0/1
no sh
int gig0/0/1.2
en d 2
ip add 101.36.221.254 255.255.254.0
int gig0/0/1.4
en d 4
ip add 101.36.223.254 255.255.255.0
int gig0/0/1.6
en d 6
ip add 101.36.219.254 255.255.252.0
int gig0/0/1.8
en d 8
ip add 101.36.225.158 255.255.255.224
do wr

en
conf t
int gig0/0/1.2
ip help 101.36.225.225
ip help 101.36.222.1
int gig0/0/1.4
ip help 101.36.225.225
ip help 101.36.222.1
int gig0/0/1.6
ip help 101.36.225.225
ip help 101.36.222.1
int gig0/0/1.8
ip help 101.36.225.225
ip help 101.36.222.1
do wr

en
conf t
router ospf 6
router-id 1.1.1.3
area 1 stub
area 1 authentication message-digest
int gig0/0/1.2
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.4
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.6
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.8
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr





SOL-orice + {FROSTLINE|NOVA|CIPHER|ZEPHYRIA}_admin vor primi punctaj pe:
-ip add
-subnet mask
-def gateway
-dns 

!exceptie serverul de dns trebe sa primeasca ip manual


------------------------LYXIS------------------------


ArrivedAtLYXIS
en
conf t
ip routing
int fa0/1
no sw
ip add 101.36.225.234 255.255.255.252
do wr
no sh

en
conf t
int vl 11
ip add 101.36.225.126 255.255.255.192
int vl 22
ip add 101.36.222.254 255.255.255.0
int vl 33
ip add 101.36.224.254 255.255.255.128
int vl 44
ip ad 101.36.225.174 255.255.255.248

int r fa0/3-5
channel-group 1 mode passive
do wr

en
conf t
ip routing
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/6
sw mo ac
sw ac vl 33
int fa0/7
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/2
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44

en
conf t
int fa0/1
ip help 101.36.222.1
no sh
do wr

en
conf t
router ospf 6
router-id 2.2.2.3
area 2 stub
area 2 authentication message-digest
int vl 11
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int vl 22
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int vl 33
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int vl 44
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int fa0/1
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr





LYX-SW0
en
conf t
hostname LYX-SW0
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass

int r fa0/6-7
channel-group 2 mode auto
int r fa0/1-3
channel-group 1 mode passive
int r fa0/4-5
channel-group 3 mode auto
do wr

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 2
sw mo tr
sw tr al vl 11,22,33,44
int port 1
sw mo tr
sw tr al vl 11,22,33,44
int port 3
sw mo tr
sw tr al vl 11,22,33,44
int fa0/9
sw mo ac
sw ac vl 22
int fa0/10
sw mo tr
sw tr al vl 11,22,33,44
int fa0/8
sw mo tr
sw tr al vl 11,22,33,44
do wr

en
conf t
int vl 44
ip add 101.36.225.170 255.255.255.248
ip domain-name 0withoutLYXIS.local
crypto key gen rsa
1024
ip ssh version 2
username LYX-SW0 secret LYXg0tSW4GG
line vty 0 15
transport input ssh
login local
do wr




LYX-SW1
en
conf t
hostname LYX-SW1
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass

int r fa0/1-3
channel-group 1 mode active
do wr

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 1
sw mo tr
sw tr al vl 11,22,33,44
int r fa0/4-5
sw mo tr
sw tr al vl 11,22,33,44
do wr





LYX-MSW0
en
conf t
hostname LYX-MSW0
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass

int r fa0/3-5
channel-group 1 mode active
int r fa0/6-7
channel-group 2 mode desirable
do wr

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int port 2
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/2
sw mo ac
sw ac vl 11
int fa0/1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
do wr

en
conf t
int vl 44
ip add 101.36.225.169 255.255.255.248
ip domain-name 0withoutLYXIS.local
crypto key gen rsa
1024
ip ssh version 2
username LYX-MSW0 secret LYXg0tSW4GG
line vty 0 15
transport input ssh
login local
do w



LYX-MSW1
en
conf t
hostname LYX-MSW1
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass

int r fa0/4-5
channel-group 3 mode desirable
int r fa0/6-7
channel-group 2 mode auto
int fa0/2
channel-group 1 mode passive
int fa0/8
channel-group 1 mode passive
do wr

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int port 2
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int port 3
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/9
sw mo ac
sw ac vl 33
int fa0/1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/3
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
do wr

en
conf t
int vl 44
ip add 101.36.225.171 255.255.255.248
ip domain-name 0withoutLYXIS.local
crypto key gen rsa
1024
ip ssh version 2
username LYX-MSW1 secret LYXg0tSW4GG
line vty 0 15
transport input ssh
login local
do wr




LYX-MSW2
en
conf t
hostname LYX-MSW2
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass

int fa0/2
channel-group 1 mode active
int fa0/8
channel-group 1 mode active
do wr

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/3
sw mo ac
sw ac vl 11
int fa0/1
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/10
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
do wr




LYX-MSW3
en
conf t
hostname LYX-MSW3
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass


int r fa0/6-7
channel-group 2 mode desirable
do wr

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int port 2
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
int fa0/1
sw mo ac
sw ac vl 22
int fa0/2
sw mo ac
sw ac vl 11
int r fa0/3-4
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
do wr




LYX-MSW4
en
conf t
hostname LYX-MSW4
banner motd "YOU ARE NOT SUPPOSED TO BE HERE... but neither are we.."
enable password NeverCATCHme
no ip domain-l
service pass

en
conf t
vl 11
name NEXZONE
vl 22
name OBSCURON
vl 33
name PULSE
vl 44
name MNGMT
exit
int fa0/1
sw mo ac
sw ac vl 33
int fa0/2
sw mo ac
sw ac vl 11
int r fa0/3-5
sw tr en d
sw mo tr
sw tr al vl 11,22,33,44
do wr




{11|22|33}LYX-orice va primi manual:
-ip add
-subnet mask
-def gateway




------------------------OBSIDIA------------------------



ArrivedAtOBSIDIA
en
conf t
int gig0/0/0
ip add 101.36.225.242 255.255.255.252
do wr
no sh

en
conf t
ip dhcp exc 193.167.5.94
ip dhcp pool CYREX
network 193.167.5.64 255.255.255.224
default 193.167.5.94
ip dhcp exc 193.167.5.63
ip dhcp pool STOCK
network 193.167.5.0 255.255.255.192
default 193.167.5.63
do wr

en
conf t
router ospf 6
router-id 3.3.3.3
area 3 stub
area 3 authentication message-digest
int gig0/0/1.36
ip ospf 6 area 3
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.63
ip ospf 6 area 3
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 3
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr



OBS-SW0
en
conf t
no vl 63
vl 36
name CYREX
vl 63
name STOCK
exit
int r gig0/1-2
speed 10
int r fa0/1-3
sw mo tr
sw tr native vl 99
duplex full
speed 100
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
ip arp inspection
int r fa0/1-3
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/4-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr




OBS-SW1
en
conf t
int r gig0/1-2
speed 10
vl 36
name CYREX
vl 63
name STOCK
exit
int r fa0/1-2
duplex half
int fa0/2
sw ac vl 63
int fa0/3
duplex full
no sw ac vl 36
sw mo tr
sw tr al vl 36,63
sw tr native vl 99
int fa0/4
duplex full
speed 100
sw mo tr
sw tr al vl 36,63
sw tr native vl 99
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int r fa0/3-4
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port violation restrict
sw port aging time 10
spann bpdu enable
spann portfast
int r fa0/5-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr




OBS-SW2
en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int r fa0/3-4
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port violation restrict
sw port aging time 10
spann bpdu enable
spann portfast
int r fa0/5-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr



OBS-SW3
en
conf t
int r fa0/1-4
sw tr native vl 99
int fa0/5
duplex half
speed 10
int r fa0/22-24
duplex half
speed 10
int r gig0/1-2
speed 10
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int r fa0/1-4
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int fa0/5
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port violation restrict
sw port aging time 10
spann bpdu enable
spann portfast
int r fa0/6-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr


OBS-SW4
en
conf t
int fa0/1
sw tr native vl 99
int fa0/2
sw ac vl 36
int fa0/3
sw ac vl 63
vl 36
name CYREX
vl 63
name STOCK
exit
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int fa0/1
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/2-3
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port violation restrict
sw port aging time 10
spann bpdu enable
spann portfast
int r fa0/4-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr



OBS-MSW0
en
conf t
int r gig0/1-2
speed 10
int r fa0/1-3
sw
sw tr en do
sw mo tr
sw tr al vl 36,63
sw tr native vl 99
duplex full
speed 100
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int r fa0/1-3
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/4-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr


OBS-MSW1
en
conf t
int r gig0/1-2
speed 10
int r fa0/1-3
sw
sw tr en do
sw mo tr
sw tr al vl 36,63
sw tr native vl 99
duplex full
speed 100
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int r fa0/1-3
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/4-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr




OBS-MSW2
en
conf t
int r gig0/1-2
speed 10
int r fa0/2-3
sw
sw tr en do
sw mo tr
sw tr al vl 36,63
sw tr native vl 99
duplex full
speed 100
do wr

en
conf t
vl 100
name CLOSEDPORTS
ip dhcp snooping
ip dhcp snooping vlan 36,63
ip arp inspection vl 36,63
int r fa0/1-3
ip dhcp snooping trust
ip arp inspection trust
sw port
sw port mac sticky
sw port max 7
sw port violation restrict
sw port aging time 10
int r fa0/4-24
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
int r gig0/1-2
ip dhcp snooping limit rate 10
sw port
sw port mac sticky
sw port max 1
sw port aging time 2
sw mo ac
sw ac vl 100
do wr



36OBS-PC0
->Config->FastEth0->Half Duplex, 10 Mbps
63OBS-PC0
->Config->FastEth0->Half Duplex, 10 Mbps, Port Status ON

63OBS-PC2
->Config->FastEth0->Port Status ON


------------------------NIXUS------------------------

ArrivedAtNIXUS
en
conf t
int gig0/0/1.5
no en d 55
int gig0/0/1.55
no en d 5
int gig0/0/1.5
en d 5
ip add 193.167.6.134 255.255.255.248
int gig0/0/1.55
en d 55
ip add 193.167.6.138 255.255.255.252
int gig0/0/1.21
en d 21
int gig0/0/1.47
ip add 193.167.6.62 255.255.255.192
int gig0/0/1
no sh

en
conf t
router ospf 6
router-id 4.4.4.3
area 4 stub
area 4 authentication message-digest
int gig0/0/1.5
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.21
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.47
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1.55
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr





NIX-SW0
en
conf t
int fa0/1
sw
sw tr en d
sw mo tr
sw tr al vl 5,21,47,55
sw tr native vl 69
exit
no vl 35
vl 5
name QUANT
vl 55
name CHARON
no vl 99
vl 69
name NATIVEVLAN
int fa0/2
sw tr al vl 5,21,47,55
no sw port
no sw port mac sticky
no span port
no span bpdu en
speed 100
duplex full
channel-g 1 mode pass
int r fa0/3-4
no sw ac vl 47
sw mo tr
sw tr al vl 5,21,47,55
sw tr native vl 69
no sw port
no sw port mac sticky
no channel-g 15 mode active
no span port
no span bpduguard en
no sh
speed 100
duplex full
int r fa0/5-7
no sw ac vl 47
sw tr al vl 5,21,47,55
sw tr native vl 69
sw mo tr
speed 100
int po10
sw tr native vl 69
sw tr al vl 5,21,47,55
int po15
no sw ac vl 47
sw mo tr
sw tr native vl 60
sw tr al vl 5,21,47,55
int r fa0/8-9
sw tr en d
sw mo tr
sw tr al vl 5,21,47,55
sw tr native vl 69
speed 100
duplex full
do wr

spanning-tree vlan 5,21,47,55 priority 0
do wr



NIX-MSW1
en
conf t
vl 5
name QUANT
vl 21
name NEBULIX
vl 69
name NATIVEVLAN
no vl 99
vl 100
named CLOSEDPORTS
exit
int r fa0/1-4
no sw ac vl 35
sw mo tr
sw tr al vl 5,21,47,55
no sw port
no sw port mac sticky
duplex full
speed 100
no sh
int fa0/5
sw ac vl 5
speed 100
duplex full
int fa0/6
speed 100
duplex full
int fa0/7
sw ac vl 55
no sh
duplex auto
speed auto
span port
span bpdu en
do wr





NIX-SW0
en
conf t
no vl 35
vl 21
name NBEULIX
vl 69
name NATIVEVLAN
no vl 99
int po1
sw tr nat vl 69
int fa0/1
no sw ac vl 35
sw tr nat vl 69
sw mo tr
sw tr al vl 5,21,47,55
duplex full
speed 100
int fa0/2
sw tr nat vl 69
sw mo tr
sw tr al vl 5,21,47,55
duplex full
no span port
no span bpdu en
int fa0/3
sw tr nat vl 69
duplex full
speed 100
no span bpdu en
no span port
int fa0/4
sw tr nat vl 69
duplex full
no span port
no span bpdu en
int r fa0/5-7
sw ac vl 21
duplex full
speed 100
span port
span bpdu en
sw port
sw port mac stic
int r fa0/8-9
no sw tr nat vl 99
do wr






NIX-SW1
en
conf t
no vl 35
no vl 99
vl 69
name NATIVEVLAN
int po2
no sw ac vl 47
sw mo tr
no sw port
no sw port mac sticky
int fa0/1
duplex full
speed 100
int fa0/2
no sw ac vl 35
sw mo tr
sw tr al vl 5,21,47,55
no channel-g 2 mode active
no span port
no span bpdu en
duplex full
speed 100
int r fa0/3-4
no sh
duplex full
speed 100
int r fa0/5-7
no sw ac vl 21
sw mo tr
duplex full
speed 100
do wr



NIX-SW2
en
conf t
no vl 99
vl 69
name NATIVEVLAN
vl 47
name THESIA
vl 55
name CHARON
exit
int po5
sw tr nat vl 69
int fa0/1
duplex full
speed 100
no channel-g mode des
channel-g mode auto
int fa0/2
duplex full
speed 100
int fa0/3
duplex full
speed 100
int fa0/4
no sw tr al vl 21
sw mo ac
sw ac vl 21
sw port max 3
duplex full
speed 100
int fa0/8
no sw ac vl 35
sw mo tr
sw tr al vl 5,21,47,55
no span port
no span bpdu en
duplex full
speed 100
do wr





NIX-SW3
en
conf t
vl 69
name NATIVEVLAN
exit
int po6
sw tr nat vl 69
int r fa0/1-2
sw tr nat vl 69
no span bpdu en
no span port
int fa0/3
no sw tr al vl 5,21,47,55
sw mo ac
duplex full
speed 100
sw port max 3
int fa0/4
duplex full
speed 100
int fa0/9
sw tr nat vl 69
sw tr al vl 5,21,47,55
duplex full
speed 100
int r fa0/5-8
sh
sw mo ac
sw ac vl 100
int r fa0/10-24
sh
sw mo ac
sw ac vl 100
int r gig0/1-2
sh
sw mo ac
sw ac vl 100
do wr



NIX-PC0,1,2
->Port Status ON
->Full Duplex
->100Mbps

NIX-adminPC0,1
->Port Status ON
->Duplex Full
->100 Mbps



NIX-AP0
->Full Duplex
->port 1 - Port Status ON

NIX-AP1
->Full Duplex
->Port1->THESIA SSID



55NIX-Smartphone0 
->Port Status ON
->SSID: CHARON5GHz
->pass: TryAndBreakThisPass-5

55NIX-Smartphone1 
->Port Status ON

21NIX-Smartphone3
->SSID NEBULIX
->WPA2-PSK: CantCrackThis

21NIX-Smartphone4
->Port Status ON
->gateway: 193.167.6.126 
->mask: 255.255.255.224

47NIX-Smartphone5 
->mask: 255.255.255.192





NIX-PC1 
->gateway: 193.167.6.126

NIX-PC2
->mask: 255.255.255.224



NIX-Laptop0 
->IPv4 add: 193.167.6.1

NIX-Laptop2 
->IPv4 add: 193.167.6.3



NIX-adminPC0 
->gateway: 193.167.6.134
->IPv4 add: 193.167.6.129

NIX-adminPC1 
->mask: 255.255.255.248



NIX-HomeRouter
->mask: 255.255.255.224
->max nr of users: 29
->Internet IP Address
-> 5GHz-1 -> Disabled SSID Broadcast



55NIX-Tablet1 
->SSID: CHARON2.4GHz



------------------------SKYLON------------------------

Pe SKY-HomeRouter0 am pus adresa pe interfata WAN dev 101.36.225.4/26 si pe LAN

ArrivedAtSKYLON
en
conf t
int gig0/0/0
ip add 101.36.226.2 255.255.255.252
no sh
int gig0/0/1
ip add 101.36.225.164 255.255.255.248
do wr
no sh

en
conf t
router ospf 6
router-id 5.5.5.3
area 5 stub
area 5 authentication message-digest
int gig0/0/1
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr


SKY-Router0
en
conf t
int gig0/0/0
ip add 101.36.225.161 255.255.255.248
no sh
int gig0/0/1
ip add 101.36.225.1 255.255.255.192
do wr
no sh

en
conf t
int gig0/0/0
standby 96 ip 101.36.225.166
standby 96 priority 66
standby 96 preempt
int gig0/0/1
standby 99 ip 101.36.225.62
standby 99 priority 66
standby 99 track gig0/0/0
standby 99 preempt
do wr

en
conf t
router ospf 6
router-id 5.5.5.4
area 5 stub
area 5 authentication message-digest
int gig0/0/1
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr





SKY-Router1
en
conf t
int gig0/0/0
ip add 101.36.225.162 255.255.255.248
no sh
int gig0/0/1
ip add 101.36.225.2 255.255.255.192
do wr
no sh

en
conf t
int gig0/0/0
standby 96 ip 101.36.225.166
standby 96 priority 63
standby 96 preempt
int gig0/0/1
standby 99 ip 101.36.225.62
standby 99 priority 63
standby 99 track gig0/0/0
standby 99 preempt
do wr

en
conf t
router ospf 6
router-id 5.5.5.5
area 5 stub
area 5 authentication message-digest
int gig0/0/1
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr






SKY-Router2
en
conf t
int gig0/0/0
ip add 101.36.225.163 255.255.255.248
no sh
int gig0/0/1
ip add 101.36.225.3 255.255.255.192
do wr
no sh

en
conf t
int gig0/0/0
standby 96 ip 101.36.225.166
standby 96 priority 60
standby 96 preempt
int gig0/0/1
standby 99 ip 101.36.225.62
standby 99 priority 60
standby 99 track gig0/0/0
standby 99 preempt
do wr

en
conf t
router ospf 6
router-id 5.5.5.6
area 5 stub
area 5 authentication message-digest
int gig0/0/1
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr



SKY-Admin{0|1|2|3} vor primi manual:
-ip add
-subnet mask
-def gateway
-port status ON
-SSID
-WPA2-PSK(AES)



SKY-HomeRouter0:
-Internet IPv4 add 101.36.225.4, mask 255.255.255.192, gateway 101.36.225.62
-LAN IPv4 add 101.36.224.1, mask 255.255.255.128


SKY-{Smartphone|Tablet} (din LAN): 
-dhcp
-port status ON
-SSID
-WPA2-PSK(AES)





------------------------HEX CORE------------------------





HEXCoreRouter_1
en
conf t
int se0/1/0
ip add 101.36.225.222 255.255.255.252
no sh
int se0/1/1
ip add 101.36.225.205 255.255.255.252
no sh
int gig0/0/0
ip add 101.36.225.185 255.255.255.252
no sh
int gig0/0/1
ip add 101.36.225.177 255.255.255.248
do wr
no sh

en
conf t
int se0/1/0
ip help 101.36.225.186
ip help 101.36.222.1
do wr

en
conf t
router ospf 6
router-id 1.1.1.1
area 1 stub
area 0 authentication message-digest
area 1 authentication message-digest
int gig0/0/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/0
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




HEXCoreRouter_2
en
conf t
int se0/1/0
ip add 101.36.225.230 255.255.255.252
no sh
int se0/1/1
ip add 101.36.225.189 255.255.255.252
no sh
int gig0/0/0
ip add 101.36.225.186 255.255.255.252
no sh
int gig0/0/1
ip add 101.36.225.178 255.255.255.248
no sh
int se0/2/1
ip add 101.36.225.209 255.255.255.252
do wr
no sh

en
conf t
int gig0/0/0
ip help 101.36.225.229
ip help 101.36.222.1
do wr

en
conf t
router ospf 6
router-id 2.2.2.1
area 2 stub
area 0 authentication message-digest
area 2 authentication message-digest
int gig0/0/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/2/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x

int se0/1/0
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




HEXCoreRouter_3
en
conf t
int se0/1/1
ip add 101.36.225.206 255.255.255.252
no sh
int se0/1/0
ip add 101.36.225.238 255.255.255.252
no sh
int gig0/0/0
ip add 101.36.225.201 255.255.255.252
no sh
int se0/2/1
ip add 101.36.225.213 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 3.3.3.1
area 3 stub
area 0 authentication message-digest
area 3 authentication message-digest
int gig0/0/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/2/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/0
ip ospf 6 area 3
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




HEXCoreRouter_4
en
conf t
int se0/1/0
ip add 101.36.225.246 255.255.255.252
no sh
int se0/2/0
ip add 101.36.225.217 255.255.255.252
no sh
int gig0/0/0
ip add 101.36.225.202 255.255.255.252
no sh
int se0/1/1
ip add 101.36.225.197 255.255.255.252
no sh
int se0/2/1
ip add 101.36.225.210 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 4.4.4.1
area 4 stub
area 0 authentication message-digest
area 4 authentication message-digest
int gig0/0/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/2/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/2/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/0
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr

HEXCoreRouter_5
en
conf t
int se0/1/0
ip add 101.36.225.254 255.255.255.252
no sh
int se0/1/1
ip add 101.36.225.190 255.255.255.252
no sh
int gig0/0/0
ip add 101.36.225.193 255.255.255.252
no sh
int se0/2/0
ip add 101.36.225.218 255.255.255.252
no sh
int se0/2/1
ip add 101.36.225.214 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 5.5.5.1
area 5 stub
area 0 authentication message-digest
area 5 authentication message-digest
int gig0/0/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/2/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/2/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr



HEXCoreRouter_6
en
conf t
int se0/1/0
ip add 101.36.226.6 255.255.255.252
no sh
int se0/1/1
ip add 101.36.225.198 255.255.255.252
no sh
int gig0/0/0
ip add 101.36.225.194 255.255.255.252
no sh
int gig0/0/1
ip add 101.36.225.179 255.255.255.248
do wr
no sh

en
conf t
router ospf 6
router-id 6.6.6.1
area 6 stub
area 0 authentication message-digest
area 6 authentication message-digest
int gig0/0/0
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/1
ip ospf 6 area 0
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int se0/1/0
ip ospf 6 area 6
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




PathToSOLARA
en
conf t
int gig0/0/0
ip add 101.36.225.225 255.255.255.252
no sh
int se0/1/0
ip add 101.36.225.221 255.255.255.252
do wr
no sh

en
conf t
int gig0/0/0
ip help 101.36.225.222
ip help 101.36.222.1
do wr

en
conf t
router ospf 6
router-id 1.1.1.2
area 1 stub
area 1 authentication message-digest
int se0/1/0
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 1
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr



PathToLYXIS
en
conf t
int gig0/0/0
ip add 101.36.225.233 255.255.255.252
no sh
int se0/1/0
ip add 101.36.225.229 255.255.255.252
do wr
no sh

en
conf t
int se0/1/0
ip help 101.36.225.232
ip help 101.36.222.1
do wr

en
conf t
router ospf 6
router-id 2.2.2.2
area 2 stub
area 2 authentication message-digest
int se0/1/0
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 2
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr



PathToOBSIDIA
en
conf t
int gig0/0/0
ip add 101.36.225.241 255.255.255.252
no sh
int se0/1/0
ip add 101.36.225.237 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 3.3.3.2
area 3 stub
area 3 authentication message-digest
int se0/1/0
ip ospf 6 area 3
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 3
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




PathToNIXUS
en
conf t
int gig0/0/0
ip add 101.36.225.249 255.255.255.252
no sh
int se0/1/0
ip add 101.36.225.245 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 4.4.4.2
area 4 stub
area 4 authentication message-digest
int se0/1/0
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 4
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




PathToSKYLON
en
conf t
int gig0/0/0
ip add 101.36.226.1 255.255.255.252
no sh
int se0/1/0
ip add 101.36.225.253 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 5.5.5.2
area 5 stub
area 5 authentication message-digest
int se0/1/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 5
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr




PathToDARKWELL
en
conf t
int se0/1/0
ip add 101.36.226.5 255.255.255.252
do wr
no sh

en
conf t
router ospf 6
router-id 6.6.6.2
area 6 stub
area 6 authentication message-digest
int se0/1/0
ip ospf 6 area 6
ip ospf message-digest-key 6 md5 Go4wayV1R3x
int gig0/0/0
ip ospf 6 area 6
ip ospf message-digest-key 6 md5 Go4wayV1R3x
do wr
