
------------------------SUBIECTUL 1----------------------------




NAVA VIREX


SUBIECTUL 15


VIREXCORE_0
en
conf t
ipv6 unicast-routing
int se0/1/1
ipv6 add dead:beef:6::0/64
ipv6 add fe80:: link
no sh
int se0/1/0
ipv6 add dead:beef:66::0/64
ipv6 add fe80:: link
no sh
int gig0/0/1
ipv6 add c0de:1337:5::0/64
ipv6 add fe80::0 link
no sh
int gig0/0/0
ipv6 add dead:beef:6666::0/64
ipv6 add fe80::0 link
no sh
do wr



VIREXCORE_1
en
conf t
ipv6 unicast-routing
int se0/1/1
ipv6 add dead:beef:6::1/64
ipv6 add fe80::1 link
no sh
int se0/2/0
ipv6 add dead:beef:666::0/64
ipv6 add fe80::0 link
no sh
int gig0/0/1
ipv6 add c0ff:ee:bad2:e24::0/64
ipv6 add fe80::0 link
no sh
int gig0/0/0
ipv6 add dead:beef:6666::1/64
ipv6 add fe80::1 link
no sh
do wr


VIREXCORE_2
en
conf t
ipv6 unicast-routing
int se0/1/1
ipv6 add c0ca:c01a:101::0/64
ipv6 add fe80::0 link
no sh
int se0/2/0
ipv6 add dead:beef:666::1/64
ipv6 add fe80::1 link
no sh
int gig0/0/0
ipv6 add dead:beef:6666::2/64
ipv6 add fe80::2 link
no sh
int se0/1/0
ipv6 add dead:beef:66::1/64
ipv6 add fe80::1 link
no sh
do wr


Ghinionul0
en
conf t
ipv6 unicast-routing
int gig0/0/0
ipv6 add dead:beef:6666::3/64
ipv6 add fe80::3 link
no sh
do wr



Slobocity2.0
en
conf t
ipv6 unicast-routing
int gig0/0/1
ipv6 add c0de:1337:5::1/64
ipv6 add fe80::1 link
no sh
int gig0/0/0
ipv6 add 510b:b4be:221F::0/64
ipv6 add fe80::0 link
no sh
do wr



SistemulVIREX
en
conf t
ipv6 unicast-routing
int gig0/0/1
ipv6 add bad:1dea:ff96::0/64
ipv6 add fe80::0 link
no sh
int gig0/0/0
ipv6 add c0ff:ee:bad2:e24::1/64
ipv6 add fe80::1 link
no sh
do wr





------------------------SUBIECTUL 2----------------------------





Slobocity2.0
en
conf t
ipv6 dhcp pool Stateless_IPv6FaraNumar
domain-name regeee.local
dns-server 510b:b4be:221F::66
exit
int gig0/0/0
ipv6 dhcp server Stateless_IPv6FaraNumar
ipv6 nd other
do wr


SistemulVIREX
en
conf t
ipv6 dhcp pool Stateful_IPv6FaraNumar
add pref bad:1dea:ff96::/64
dns-server bad:1dea:ff96::66
domain-name grrPOW.local
int gig0/0/1
ipv6 dhcp server Stateful_IPv6FaraNumar
ipv6 nd managed
do wr



------------------------SUBIECTUL 3----------------------------




Ghinionul0
en
conf t
ip route 2.6.2.4 255.255.255.252 2.6.2.2
int tunnel 0
ipv6 address 2001:db8:666::1/64
tunnel source se0/1/0
tunnel dest 2.6.2.5
tunnel mode ipv6ip
do wr


Ghinionul2
en
conf t
ip route 2.6.2.0 255.255.255.252 2.6.2.6
int tunnel 0
ipv6 address 2001:db8:666::2/64
tunnel source se0/1/1
tunnel dest 2.6.2.1
tunnel mode ipv6ip
do wr



------------------------SUBIECTUL 4----------------------------



VIREXCORE_0


VIREXCORE_1
en
conf t
ipv6 router ospf 2
router-id 101.0.0.0
int se0/1/1
ipv6 ospf 2 area 0
ipv6 ospf netw point
int se0/2/0
ipv6 ospf 2 area 0
ipv6 ospf netw point
int gig0/0/0
ipv6 ospf 2 area 0
int gig0/0/1
ipv6 ospf 2 area 0
do wr


VIREXCORE_2
en
conf t
ipv6 route ::/0 c0ca:c01a:101::1
ipv6 router ospf 2
router-id 102.0.0.0
default orig
int se0/1/1
ipv6 ospf 2 area 0
ipv6 ospf netw point
int se0/2/0
ipv6 ospf 2 area 0
ipv6 ospf netw point
int se0/1/0
ipv6 ospf 2 area 0
ipv6 ospf netw point
int gig0/0/0
ipv6 ospf 2 area 0
do wr






Slobocity2.0
en
conf t
ipv6 router ospf 2
router-id 100.0.0.1
int gig0/0/0
ipv6 ospf 2 area 0
int gig0/0/1
ipv6 ospf 2 area 0
do wr


SistemulVIREX
en
conf t
ipv6 router ospf 2
router-id 101.0.0.1
int gig0/0/0
ipv6 ospf 2 area 0
int gig0/0/1
ipv6 ospf 2 area 0
do wr

Ghinionul0
en
conf t
ipv6 router ospf 2
router-id 103.0.0.0
int gig0/0/0
ipv6 ospf 2 area 0
int gig0/0/1
ipv6 ospf 2 area 0
int tunnel0
ipv6 ospf netw point
ipv6 ospf 2 area 0
do wr

Ghinionul2
en
conf t
ipv6 router ospf 26
router-id 103.0.0.1
int gig0/0/0
ipv6 ospf 2 area 0
int tunnel0
ipv6 ospf netw point
ipv6 ospf 2 area 0
do wr





------------------------SUBIECTUL 5----------------------------





traversati tot clusterul folosindu va ori de ssh: ssh -l <hostname> <ip> ori telnet: telnet <ip>
iar pt a descoperi echipamentele din apropiere: sh cdp neighbours si sh cdp neighbours detail

--400 pct tot

DARK-Router7
en
conf t
int gig0/0/0
ip ospf priority 255
do wr

--150 pct

DARK-Router5
en
conf t
no ip route 0.0.0.0 0.0.0.0 69.69.69.8
router ospf 6
no default orig
do wr
100 pct si 100pct

StopBeingSoNaive
en
conf t
int fa0/4
sh
do wr
--50 pct
