Ce era deja configurat (corect):
varianta 2 test

ArrivedAtOBSIDIA
int g0/0/1
no sh
int gig0/0/1.101
en d 101
ip add 193.167.5.158 255.255.255.224
int gig0/0/1.113
en d 113
ip add 193.167.5.126 255.255.255.128
int gig0/0/1.131
en d 131
ip add 193.167.5.166 255.255.255.248


MSW6
en
conf t
vl 101
name STOCK
vl 113
name CYREX
vl 131
name MISTIS
exit
int r fa0/3-4
sw tr en dot1q
sw mo tr
sw tr al vl 101,113,131
speed 100
duplex full
int po2
sw tr en dot1q
sw mo tr
sw tr al vl 101,113,131
speed 100
int fa0/1
sw tr encap dot1q
sw mo tr
sw tr al vl 131
speed 10
duplex half



TOATE CONFIGURATIILE (si bune si proaste) PE ECHIPAMENTE:

MSW4
en
conf t
no vl 100
name STOCK
no vl 113
name CYREX
no vl 131 
name MISIS
no int po1
no sw tr al vl 100,113,131

no int po2
no sw tr al vl 100,113,131

no int po9
no sw tr al vl 100,113,131
no int po6
no sw tr al vl 131


MSW3
en
conf t
no vl 101 
name STOCK
no vl 113
 name CYREX
no vl 131 
name MISTIS
no int po3 
no sw mo tr
no sw tr al vl 101,113,131
no int po1
no sw mo tr
no sw tr al vl 131
no int po2
no sw mo tr
no sw tr al vl 101,113,131

no int po6






MSW5
en
conf t

vl 101
name STOCK
vl 113
name CYREZ
int po1
sw tr al vl 131
int fa0/3
sw mo ac
sw ac vl 131
no vl 131


SW6
en
conf t
vl 101
name STOCK
vl 113
name CYREX
vl 131
name MISTIS
int fa0/3
sw mo tr
sw tr al vl 131
int r fa0/1-2
sw mo ac
sw ac vl 131


SW7
en
conf t
vl 101
name MISTIS
vl 113
name CYREX
vl 131
name STOCK
int fa0/1
sw mo tr
sw tr al vl 101
int r fa0/2-3
sw mo ac
sw ac vl 101


MSW2
en
conf t
vl 101
name STOCK
vl 113
name CYREX
vl 131
name MISTIS
int po 6
sw tr al vl 101,113,131
int po 1
sw tr al vl 101,113,131
int po 2
sw tr al vl 101,113,131
int po 3
sw tr al vl 110,113,131
int fa0/9
sw mo tr
sw tr al vl 101,113,131



SW4

en
conf t
vl 101
name STOCK
vl 113
name CYREX
vl 131
name MISTIS
int fa0/1
sw mo tr
sw tr al vl 101,113,131
int r fa0/2-3
sw tr al vl 101,113,131

SW3
en
conf t
vl 101
name stock
vl 113
name cyrex
vl 131
name mistis
int fa0/1
sw mo tr
sw tr al vl 101,113,131
int fa0/3
sw mo tr
sw tr al vl 101,113,131
int r fa0/4-6
sw mo ac
sw ac vl 101


SW5
en
conf t
vl 101
name STOCK
vl 131
name MISTIS
int r fa0/1-2
sw mo tr
sw tr al vl 101,113,131
int r fa0/3-5
sw mo ac
sw ac vl 113
no vl 113


MSW1





SW0
en
conf t
vl 101
name CYREX
vl 113
name STOCK
vl 131
name MISTIS
int r fa0/1-3
sw mo tr
sw tr al vl 113


SW1
en
conf t
vl 101
name CYREX
vl 113
name STOCK
vl 131
name MISTIS
int fa0/1
sw mo tr
sw tr al vl 113
int fa0/3
sw mo tr
sw tr al vl 113
int r fa0/4-5
sw mo tr
sw tr al vl 101



SW2
en
conf t
vl 101
name STOCK
vl 113
name CYREX
vl 131
name MISTIS
int fa0/1
sw mo tr
sw tr al vl 101
int fa0/3
sw mo tr
sw tr al vl 101
int r fa0/4-5
sw mo ac
sw ac vl 101
